{
  "openH264Enabled": true,
  "offloadAdmControls": true,
  "BACKGROUND_COLOR": "#2c2d32",
  "DESKTOP_TTI_DNSTCP_WARMUP": true,
  "DESKTOP_TTI_SPLASH_USE_WEBP": true,
  "DESKTOP_TTI_EARLY_UPDATE_CHECK": true,
  "DESKTOP_TTI_UPDATE_BACKOFF_MAX_MS": 3000,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 1080,
    "height": 1920
  },
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true
}